python : 2026-04-03 23:34:42,676 [INFO] \u2705 
Gemini API configured
At line:1 char:1
+ python main.py > server.log 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
(2026-04-0    3 23:3... API configured:String) 
[], RemoteExcepti    on
    + FullyQualifiedErrorId : NativeCommandError
 
INFO:     Started server process [10472]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 
(Press CTRL+C to quit)
INFO:     127.0.0.1:63376 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:59642 - "GET /health HTTP/1.1" 200 OK
2026-04-03 23:50:06,708 [INFO] \U0001f4c4 
Processing: sample_company_policy.pdf 
(doc_id=7f29b02e-e5b8-4dd7-83aa-e58070c56885)
2026-04-03 23:50:06,756 [INFO] Extracted 435 
chars from 1 pages
2026-04-03 23:50:06,756 [INFO] Extracted 435 
characters
2026-04-03 23:52:59,180 [ERROR] Error processing 
document: 
Traceback (most recent call last):
  File "C:\Users\afram\OneDrive\Desktop\new\python
_service\main.py", line 180, in process_document
    chunks = chunk_text(raw_text)
  File "C:\Users\afram\OneDrive\Desktop\new\python
_service\main.py", line 112, in chunk_text
    chunks.append(chunk)
    ~~~~~~~~~~~~~^^^^^^^
MemoryError
INFO:     127.0.0.1:59642 - "POST /process-document HTTP/1.1" 500 Internal Server Error
INFO:     127.0.0.1:60803 - "GET /health HTTP/1.1" 200 OK
〲㘲〭ⴴ㘰㈠㨳㐴㌺ⰴ㜵‸䥛䙎嵏尠㉵〷‵敇業楮䄠䥐挠湯楦畧敲൤㈊㈰ⴶ㐰〭‷〱ㄺ㨶㐲㌬㐵嬠义但⁝啜〰㄰㑦㑣倠潲散獳湩㩧琠獥⹴摰⁦搨捯楟㵤㈱⤳਍〲㘲〭ⴴ㜰ㄠ㨰㘱㈺ⰴ㤳‷䥛䙎嵏䔠瑸慲瑣摥㈠‰档牡⁳牦浯ㄠ瀠条獥਍〲㘲〭ⴴ㜰ㄠ㨰㘱㈺ⰴ㤳‸䥛䙎嵏䔠瑸慲瑣摥㈠‰档牡捡整獲਍〲㘲〭ⴴ㜰ㄠ㨰㜱㈺ⰸ㘵‸䥛䙎嵏尠さ〰昱挴‴牐捯獥楳杮›整瑳瀮晤⠠潤彣摩ㄽ㌲ഩ㈊㈰ⴶ㐰〭‷〱ㄺ㨷㠲㔬㜹嬠义但⁝硅牴捡整⁤〲挠慨獲映潲⁭‱慰敧൳㈊㈰ⴶ㐰〭‷〱ㄺ㨷㠲㘬㔱嬠义但⁝硅牴捡整⁤〲挠慨慲瑣牥൳㈊㈰ⴶ㐰〭‷〱㈺㨲㜲㠬㘴嬠义但⁝畜㜲㔰䜠浥湩⁩偁⁉潣普杩牵摥਍〲㘲〭ⴴ㜰ㄠ㨰㌲ㄺⰶ㠶‹䥛䙎嵏尠さ〰昱挴‴牐捯獥楳杮›慳灭敬损浯慰祮灟汯捩⹹摰⁦搨捯楟㵤㌳㕦晦愰㔭ㄸⴸ㘴㜰㤭扡ⵥ㤰敡㘴㔶ㅤ㑡ഩ㈊㈰ⴶ㐰〭‷〱㈺㨳㘱㠬㌳嬠义但⁝硅牴捡整⁤㌴‵档牡⁳牦浯ㄠ瀠条獥਍〲㘲〭ⴴ㜰ㄠ㨰㌲ㄺⰶ㌸″䥛䙎嵏䔠瑸慲瑣摥㐠㔳挠慨慲瑣牥൳㈊㈰ⴶ㐰〭‷〱㈺㨳㘱㠬㐳嬠义但⁝牃慥整⁤‱档湵獫਍〲㘲〭ⴴ㜰ㄠ㨰㌲ㄺⰷ㘲‹䥛䙎嵏䠠呔⁐敒畱獥㩴倠协⁔瑨灴㩳⼯敧敮慲楴敶慬杮慵敧朮潯汧慥楰⹳潣⽭ㅶ敢慴洯摯汥⽳整瑸攭扭摥楤杮〭㐰戺瑡档浅敢䍤湯整瑮⁳䠢呔⽐⸱‱〴‴潎⁴潆湵≤਍〲㘲〭ⴴ㜰ㄠ㨰㌲ㄺⰷ㜲‵坛剁䥎䝎⁝†慆汩摥琠⁯浥敢⁤慢捴⁨㨱㐠㐰丠呏䙟問䑎‮❻牥潲❲›❻潣敤㨧㐠㐰‬洧獥慳敧㨧✠潭敤獬琯硥⵴浥敢摤湩ⵧ〰‴獩渠瑯映畯摮映牯䄠䥐瘠牥楳湯瘠戱瑥ⱡ漠⁲獩渠瑯猠灵潰瑲摥映牯攠扭摥潃瑮湥⹴䌠污⁬楌瑳潍敤獬琠⁯敳⁥桴⁥楬瑳漠⁦癡楡慬汢⁥潭敤獬愠摮琠敨物猠灵潰瑲摥洠瑥潨獤✮‬猧慴畴❳›丧呏䙟問䑎紧ൽ㈊㈰ⴶ㐰〭‷〱㈺㨳ㄵ㠬㔸嬠义但⁝啜〰㄰㑦㑣倠潲散獳湩㩧䄠牦彡敒畳敭琨汩⁬琵⁨敳⥭⠠⤱瀮晤⠠潤彣摩㌽〸ぢ㑣ⴴ㈲㜹㐭㐱ⴳ㙢昴〭㈶摣㝡搰㈶⤱਍〲㘲〭ⴴ㜰ㄠ㨰㌲㔺ⰴ〱‴䥛䙎嵏䔠瑸慲瑣摥ㄠ㌹‵档牡⁳牦浯ㄠ瀠条獥਍〲㘲〭ⴴ㜰ㄠ㨰㌲㔺ⰴ〱‴䥛䙎嵏䔠瑸慲瑣摥ㄠ㌹‵档牡捡整獲਍〲㘲〭ⴴ㜰ㄠ㨰㌲㔺ⰴ〱‴䥛䙎嵏䌠敲瑡摥㐠挠畨歮൳㈊㈰ⴶ㐰〭‷〱㈺㨳㐵㌬㌳嬠义但⁝呈偔删煥敵瑳›佐呓栠瑴獰⼺术湥牥瑡癩汥湡畧条⹥潧杯敬灡獩挮浯瘯戱瑥⽡潭敤獬琯硥⵴浥敢摤湩ⵧ〰㨴慢捴䕨扭摥潃瑮湥獴∠呈偔ㄯㄮ㐠㐰丠瑯䘠畯摮ഢ㈊㈰ⴶ㐰〭‷〱㈺㨳㐵㌬㠳嬠䅗乒义嵇†䘠楡敬⁤潴攠扭摥戠瑡档ㄠ›〴‴低彔但乕⹄笠攧牲牯㨧笠挧摯❥›〴ⰴ✠敭獳条❥›洧摯汥⽳整瑸攭扭摥楤杮〭㐰椠⁳潮⁴潦湵⁤潦⁲偁⁉敶獲潩⁮ㅶ敢慴‬牯椠⁳潮⁴畳灰牯整⁤潦⁲浥敢䍤湯整瑮‮慃汬䰠獩䵴摯汥⁳潴猠敥琠敨氠獩⁴景愠慶汩扡敬洠摯汥⁳湡⁤桴楥⁲畳灰牯整⁤敭桴摯⹳Ⱗ✠瑳瑡獵㨧✠低彔但乕❄絽਍〲㘲〭ⴴ㜰ㄠ㨰㘲㔺ⰲ㠰‷䥛䙎嵏尠さ〰昱挴‴牐捯獥楳杮›慳灭敬损浯慰祮灟汯捩⹹摰⁦搨捯楟㵤晦㌷㕥挹㔭㍦ⴷ㈴ㅥ㤭㙦ⴷㄵつ扣戱㥢㈸ഩ㈊㈰ⴶ㐰〭‷〱㈺㨶㈵㈬㤶嬠义但⁝硅牴捡整⁤㌴‵档牡⁳牦浯ㄠ瀠条獥਍〲㘲〭ⴴ㜰ㄠ㨰㘲㔺ⰲ㜲‰䥛䙎嵏䔠瑸慲瑣摥㐠㔳挠慨慲瑣牥൳㈊㈰ⴶ㐰〭‷〱㈺㨶㈵㈬〷嬠义但⁝牃慥整⁤‱档湵獫਍〲㘲〭ⴴ㜰ㄠ㨰㘲㔺ⰲ㠴′䥛䙎嵏䠠呔⁐敒畱獥㩴倠协⁔瑨灴㩳⼯敧敮慲楴敶慬杮慵敧朮潯汧慥楰⹳潣⽭ㅶ敢慴洯摯汥⽳整瑸攭扭摥楤杮〭㐰戺瑡档浅敢䍤湯整瑮⁳䠢呔⽐⸱‱〴‴潎⁴潆湵≤਍〲㘲〭ⴴ㜰ㄠ㨰㘲㔺ⰲ㤴‴坛剁䥎䝎⁝†慆汩摥琠⁯浥敢⁤慢捴⁨㨱㐠㐰丠呏䙟問䑎‮❻牥潲❲›❻潣敤㨧㐠㐰‬洧獥慳敧㨧✠潭敤獬琯硥⵴浥敢摤湩ⵧ〰‴獩渠瑯映畯摮映牯䄠䥐瘠牥楳湯瘠戱瑥ⱡ漠⁲獩渠瑯猠灵潰瑲摥映牯攠扭摥潃瑮湥⹴䌠污⁬楌瑳潍敤獬琠⁯敳⁥桴⁥楬瑳漠⁦癡楡慬汢⁥潭敤獬愠摮琠敨物猠灵潰瑲摥洠瑥潨獤✮‬猧慴畴❳›丧呏䙟問䑎紧ൽ㈊㈰ⴶ㐰〭‷〱㈺㨷ㄲ㘬㌷嬠义但⁝啜〰㄰㑦㑣倠潲散獳湩㩧猠浡汰彥潣灭湡役潰楬祣瀮晤⠠潤彣摩搽扥㔸㤱ⵣ㔹㕤㐭㠴ⴹ晡㠳攭攸散攳㠰愲⤳਍〲㘲〭ⴴ㜰ㄠ㨰㜲㈺ⰱ㌸‵䥛䙎嵏䔠瑸慲瑣摥㐠㔳挠慨獲映潲⁭‱慰敧൳㈊㈰ⴶ㐰〭‷〱㈺㨷ㄲ㠬㔳嬠义但⁝硅牴捡整⁤㌴‵档牡捡整獲਍〲㘲〭ⴴ㜰ㄠ㨰㜲㈺ⰱ㌸‶䥛䙎嵏䌠敲瑡摥ㄠ挠畨歮൳㈊㈰ⴶ㐰〭‷〱㈺㨷㈲㜬㈲嬠义但⁝呈偔删煥敵瑳›佐呓栠瑴獰⼺术湥牥瑡癩汥湡畧条⹥潧杯敬灡獩挮浯瘯戱瑥⽡潭敤獬琯硥⵴浥敢摤湩ⵧ〰㨴慢捴䕨扭摥潃瑮湥獴∠呈偔ㄯㄮ㐠㐰丠瑯䘠畯摮ഢ㈊㈰ⴶ㐰〭‷〱㈺㨷㈲㜬㠲嬠䅗乒义嵇†䘠楡敬⁤潴攠扭摥戠瑡档ㄠ›〴‴低彔但乕⹄笠攧牲牯㨧笠挧摯❥›〴ⰴ✠敭獳条❥›洧摯汥⽳整瑸攭扭摥楤杮〭㐰椠⁳潮⁴潦湵⁤潦⁲偁⁉敶獲潩⁮ㅶ敢慴‬牯椠⁳潮⁴畳灰牯整⁤潦⁲浥敢䍤湯整瑮‮慃汬䰠獩䵴摯汥⁳潴猠敥琠敨氠獩⁴景愠慶汩扡敬洠摯汥⁳湡⁤桴楥⁲畳灰牯整⁤敭桴摯⹳Ⱗ✠瑳瑡獵㨧✠低彔但乕❄絽਍〲㘲〭ⴴ㜰ㄠ㨰㜲㐺ⰷ㐷‸䥛䙎嵏尠さ〰昱挴‴牐捯獥楳杮›䕔䵁䙟䙐䑟♔⹉摰⁦搨捯楟㵤〴㌹㘷㔴㈭〸ⴵ搴㙦㠭㜲ⴰ改㘳つ㘷㤶ㄵഩ㈊㈰ⴶ㐰〭‷〱㈺㨸㔱㜬㠸嬠义但⁝硅牴捡整⁤㜲㐹‵档牡⁳牦浯㈠′慰敧൳㈊㈰ⴶ㐰〭‷〱㈺㨸㔱㜬㤸嬠义但⁝硅牴捡整⁤㜲㐹‵档牡捡整獲਍〲㘲〭ⴴ㜰ㄠ㨰㠲ㄺⰵ㤷‴䥛䙎嵏䌠敲瑡摥㔠′档湵獫਍〲㘲〭ⴴ㜰ㄠ㨰㠲ㄺⰶ㠴‰䥛䙎嵏䠠呔⁐敒畱獥㩴倠协⁔瑨灴㩳⼯敧敮慲楴敶慬杮慵敧朮潯汧慥楰⹳潣⽭ㅶ敢慴洯摯汥⽳整瑸攭扭摥楤杮〭㐰戺瑡档浅敢䍤湯整瑮⁳䠢呔⽐⸱‱〴‴潎⁴潆湵≤਍〲㘲〭ⴴ㜰ㄠ㨰㠲ㄺⰶ㠴‶坛剁䥎䝎⁝†慆汩摥琠⁯浥敢⁤慢捴⁨㨱㐠㐰丠呏䙟問䑎‮❻牥潲❲›❻潣敤㨧㐠㐰‬洧獥慳敧㨧✠潭敤獬琯硥⵴浥敢摤湩ⵧ〰‴獩渠瑯映畯摮映牯䄠䥐瘠牥楳湯瘠戱瑥ⱡ漠⁲獩渠瑯猠灵潰瑲摥映牯攠扭摥潃瑮湥⹴䌠污⁬楌瑳潍敤獬琠⁯敳⁥桴⁥楬瑳漠⁦癡楡慬汢⁥潭敤獬愠摮琠敨物猠灵潰瑲摥洠瑥潨獤✮‬猧慴畴❳›丧呏䙟問䑎紧ൽ㈊㈰ⴶ㐰〭‷〱㈺㨸㔳㌬㠹嬠义但⁝啜〰㄰㑦㑣倠潲散獳湩㩧吠䅅彍偆彆呄䤦瀮晤⠠潤彣摩㔽改㐶〰ⴰ愱㤵㐭ㄷⴰ愹戶愭㜸㐴㑣〶㡡⤷਍〲㘲〭ⴴ㜰ㄠ㨰㤲〺ⰶ㘵‵䥛䙎嵏䔠瑸慲瑣摥㈠㤷㔴挠慨獲映潲⁭㈲瀠条獥਍〲㘲〭ⴴ㜰ㄠ㨰㤲〺ⰶ㘵‶䥛䙎嵏䔠瑸慲瑣摥㈠㤷㔴挠慨慲瑣牥൳㈊㈰ⴶ㐰〭‷〱㈺㨹㘰㔬㠶嬠义但⁝牃慥整⁤㈵挠畨歮൳㈊㈰ⴶ㐰〭‷〱㈺㨹㘰㤬㌶嬠义但⁝呈偔删煥敵瑳›佐呓栠瑴獰⼺术湥牥瑡癩汥湡畧条⹥潧杯敬灡獩挮浯瘯戱瑥⽡潭敤獬琯硥⵴浥敢摤湩ⵧ〰㨴慢捴䕨扭摥潃瑮湥獴∠呈偔ㄯㄮ㐠㐰丠瑯䘠畯摮ഢ㈊㈰ⴶ㐰〭‷〱㈺㨹㘰㤬㜶嬠䅗乒义嵇†䘠楡敬⁤潴攠扭摥戠瑡档ㄠ›〴‴低彔但乕⹄笠攧牲牯㨧笠挧摯❥›〴ⰴ✠敭獳条❥›洧摯汥⽳整瑸攭扭摥楤杮〭㐰椠⁳潮⁴潦湵⁤潦⁲偁⁉敶獲潩⁮ㅶ敢慴‬牯椠⁳潮⁴畳灰牯整⁤潦⁲浥敢䍤湯整瑮‮慃汬䰠獩䵴摯汥⁳潴猠敥琠敨氠獩⁴景愠慶汩扡敬洠摯汥⁳湡⁤桴楥⁲畳灰牯整⁤敭桴摯⹳Ⱗ✠瑳瑡獵㨧✠低彔但乕❄絽਍〲㘲〭ⴴ㜰ㄠ㨰〳㈺ⰷ㜹‸䥛䙎嵏尠さ〰昱挴‴牐捯獥楳杮›整瑳瀮晤⠠潤彣摩ㄽ㌲ഩ㈊㈰ⴶ㐰〭‷〱㌺㨰㜲㤬㐸嬠义但⁝硅牴捡整⁤〲挠慨獲映潲⁭‱慰敧൳㈊㈰ⴶ㐰〭‷〱㌺㨰㜲㤬㐸嬠义但⁝硅牴捡整⁤〲挠慨慲瑣牥൳㈊㈰ⴶ㐰〭‷〱㌺㨰㜲㤬㐸嬠义但⁝牃慥整⁤‱档湵獫਍〲㘲〭ⴴ㜰ㄠ㨰〳㈺ⰸ㜶‷䥛䙎嵏䠠呔⁐敒畱獥㩴倠协⁔瑨灴㩳⼯敧敮慲楴敶慬杮慵敧朮潯汧慥楰⹳潣⽭ㅶ敢慴洯摯汥⽳整瑸攭扭摥楤杮〭㐰戺瑡档浅敢䍤湯整瑮⁳䠢呔⽐⸱‱〴‴潎⁴潆湵≤਍〲㘲〭ⴴ㜰ㄠ㨰〳㈺ⰸ㜶‹坛剁䥎䝎⁝†慆汩摥琠⁯浥敢⁤慢捴⁨㨱㐠㐰丠呏䙟問䑎‮❻牥潲❲›❻潣敤㨧㐠㐰‬洧獥慳敧㨧✠潭敤獬琯硥⵴浥敢摤湩ⵧ〰‴獩渠瑯映畯摮映牯䄠䥐瘠牥楳湯瘠戱瑥ⱡ漠⁲獩渠瑯猠灵潰瑲摥映牯攠扭摥潃瑮湥⹴䌠污⁬楌瑳潍敤獬琠⁯敳⁥桴⁥楬瑳漠⁦癡楡慬汢⁥潭敤獬愠摮琠敨物猠灵潰瑲摥洠瑥潨獤✮‬猧慴畴❳›丧呏䙟問䑎紧ൽ